<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
<<<<<<< HEAD
    </head>
    <body>
        <button id="btn">click</button>
        <script>
            let ary = [98, 67, 32, 56, 12, 42, 13, 88];
            // let ary = [1, 2, 3, 4, 5, 6];
            // let num = 0;
            // let tag = true;
            function merge_sort(ary) {
                // 采用自上而下的递归方法
                const { length } = ary;
                if (length < 2) {
                    return ary;
                }
                let middle = Math.floor(length / 2),
                    left = ary.slice(0, middle),
                    right = ary.slice(middle);
                return merge(merge_sort(left), merge_sort(right));
            }

            function merge(left, right) {
                var result = [];

                while (left.length && right.length) {
                    if (left[0] <= right[0]) {
                        result.push(left.shift());
                    } else {
                        result.push(right.shift());
                    }
                }

                while (left.length) result.push(left.shift());
                while (right.length) result.push(right.shift());
                return result;
            }

            let b = merge_sort(ary);

            console.log(b);

            // console.log("num====>", num);

            // let ary = [1, 2, 3, 45, 6];
=======
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrap {
                /* height: 200px; */
                height: 600px;
                background: gray;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .center {
                /* width: 300px; */
                height: 300px;
                background: red;
            }

            .a {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -150px 0 0 -150px;
            }
>>>>>>> ad4dd93e3062ef0c046ec8e0a7c140ac4d005658

            .b {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="center ">123123123213131312313</div>
        </div>
    </body>
</html>
