
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>createStore · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="applyMiddleware.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../front-end-interview-topics/">
            
                <a href="../../front-end-interview-topics/">
            
                    
                    面试题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../front-end-interview-topics/html-css/">
            
                <a href="../../front-end-interview-topics/html-css/">
            
                    
                    html 和 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../front-end-interview-topics/js/">
            
                <a href="../../front-end-interview-topics/js/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../front-end-interview-topics/js/object.html">
            
                <a href="../../front-end-interview-topics/js/object.html">
            
                    
                    object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../front-end-interview-topics/js/function.html">
            
                <a href="../../front-end-interview-topics/js/function.html">
            
                    
                    function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../front-end-interview-topics/js/this.html">
            
                <a href="../../front-end-interview-topics/js/this.html">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../front-end-interview-topics/js/operator.html">
            
                <a href="../../front-end-interview-topics/js/operator.html">
            
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../front-end-interview-topics/js/storage.html">
            
                <a href="../../front-end-interview-topics/js/storage.html">
            
                    
                    前端本地存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../front-end-interview-topics/js/cross.html">
            
                <a href="../../front-end-interview-topics/js/cross.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../front-end-interview-topics/js/inheritance.html">
            
                <a href="../../front-end-interview-topics/js/inheritance.html">
            
                    
                    继承和原型链
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../front-end-interview-topics/react/">
            
                <a href="../../front-end-interview-topics/react/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../front-end-interview-topics/vue/index.md">
            
                <span>
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../front-end-interview-topics/async/">
            
                <a href="../../front-end-interview-topics/async/">
            
                    
                    异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../front-end-interview-topics/optimizing/">
            
                <a href="../../front-end-interview-topics/optimizing/">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../front-end-interview-topics/">
            
                <a href="../../front-end-interview-topics/">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../front-end-interview-topics/unit-testing/">
            
                <a href="../../front-end-interview-topics/unit-testing/">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../front-end-interview-topics/module/">
            
                <a href="../../front-end-interview-topics/module/">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../front-end-interview-topics/webpack/">
            
                <a href="../../front-end-interview-topics/webpack/">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../front-end-interview-topics/unit-testing/">
            
                <a href="../../front-end-interview-topics/unit-testing/">
            
                    
                    node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../../front-end-interview-topics/unit-testing/">
            
                <a href="../../front-end-interview-topics/unit-testing/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../../front-end-interview-topics/unit-testing/">
            
                <a href="../../front-end-interview-topics/unit-testing/">
            
                    
                    express
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    react
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../react-router/">
            
                <a href="../react-router/">
            
                    
                    react-router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../react-router/router.html">
            
                <a href="../react-router/router.html">
            
                    
                    Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../react-router/route.html">
            
                <a href="../react-router/route.html">
            
                    
                    Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../react-router/Switch.html">
            
                <a href="../react-router/Switch.html">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../react-router/link.html">
            
                <a href="../react-router/link.html">
            
                    
                    link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../react-router/WithRouter.html">
            
                <a href="../react-router/WithRouter.html">
            
                    
                    WithRouter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="createStore.html">
            
                <a href="createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="applyMiddleware.html">
            
                <a href="applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../history/">
            
                <a href="../../history/">
            
                    
                    history
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../history/createBrowserHistory.html">
            
                <a href="../../history/createBrowserHistory.html">
            
                    
                    createBrowserHistory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../history/createHashHistory.html">
            
                <a href="../../history/createHashHistory.html">
            
                    
                    createHasHistory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../js/">
            
                <a href="../../js/">
            
                    
                    js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../js/BOM/">
            
                <a href="../../js/BOM/">
            
                    
                    BOM 对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../js/BOM/history.html">
            
                <a href="../../js/BOM/history.html">
            
                    
                    history 对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../js/event.html">
            
                <a href="../../js/event.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../js/inheritance.html">
            
                <a href="../../js/inheritance.html">
            
                    
                    继承和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../js/array.html">
            
                <a href="../../js/array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../js/function/">
            
                <a href="../../js/function/">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../js/operator.html">
            
                <a href="../../js/operator.html">
            
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../js/location.html">
            
                <a href="../../js/location.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../js/types.html">
            
                <a href="../../js/types.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../js/es6/">
            
                <a href="../../js/es6/">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../css/">
            
                <a href="../../css/">
            
                    
                    html 和 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../algorithm/">
            
                <a href="../../algorithm/">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../async/">
            
                <a href="../../async/">
            
                    
                    异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../module/">
            
                <a href="../../module/">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../zhanghongwei.html">
            
                <a href="../../zhanghongwei.html">
            
                    
                    简历
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >createStore</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="createstore">createStore</h1>
<ol>
<li><p>&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E2D;&#x95F4;&#x4EF6;</p>
<ul>
<li>&#x662F;,&#x8C03;&#x7528; enhancer(applyMiddleware(middlewares)) &#x521B;&#x5EFA; store</li>
<li>&#x5426;,&#x6B63;&#x5E38;&#x521B;&#x5EFA; store</li>
</ul>
</li>
<li><p>store &#x4E2D;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;</p>
<ul>
<li>dispatch, &#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;(action)<ul>
<li>&#x8C03;&#x7528; reducer</li>
<li>&#x6267;&#x884C; listeners</li>
<li>&#x8FD4;&#x56DE; action</li>
</ul>
</li>
<li>subscribe,&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x51FD;&#x6570;<ul>
<li>push &#x5230; listeners &#x4E2D;</li>
<li>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x63A5;&#x89E6;&#x76D1;&#x542C;&#x7684;&#x51FD;&#x6570;</li>
</ul>
</li>
<li>getState<ul>
<li>&#x8FD4;&#x56DE; state</li>
</ul>
</li>
<li>replaceReducer<ul>
<li>&#x63A5;&#x6536;&#x4E00;&#x4E2A; reducer</li>
<li>&#x66FF;&#x6362;&#x5F53;&#x524D; reducer</li>
<li>&#x8FD4;&#x56DE; store</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createStore</span>(<span class="hljs-params">reducer, preloadedState, enhancer</span>) </span>{
    <span class="hljs-keyword">if</span> (
        (<span class="hljs-keyword">typeof</span> preloadedState === <span class="hljs-string">&quot;function&quot;</span> &amp;&amp;
            <span class="hljs-keyword">typeof</span> enhancer === <span class="hljs-string">&quot;function&quot;</span>) ||
        (<span class="hljs-keyword">typeof</span> enhancer === <span class="hljs-string">&quot;function&quot;</span> &amp;&amp; <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">arguments</span>[<span class="hljs-number">3</span>] === <span class="hljs-string">&quot;function&quot;</span>)
    ) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
            <span class="hljs-string">&quot;It looks like you are passing several store enhancers to &quot;</span> +
                <span class="hljs-string">&quot;createStore(). This is not supported. Instead, compose them &quot;</span> +
                <span class="hljs-string">&quot;together to a single function.&quot;</span>
        );
    }

    <span class="hljs-keyword">if</span> (
        <span class="hljs-keyword">typeof</span> preloadedState === <span class="hljs-string">&quot;function&quot;</span> &amp;&amp;
        <span class="hljs-keyword">typeof</span> enhancer === <span class="hljs-string">&quot;undefined&quot;</span>
    ) {
        enhancer = preloadedState;
        preloadedState = <span class="hljs-literal">undefined</span>;
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> enhancer !== <span class="hljs-string">&quot;undefined&quot;</span>) {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> enhancer !== <span class="hljs-string">&quot;function&quot;</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;Expected the enhancer to be a function.&quot;</span>);
        }

        <span class="hljs-keyword">return</span> enhancer(createStore)(reducer, preloadedState);
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> reducer !== <span class="hljs-string">&quot;function&quot;</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;Expected the reducer to be a function.&quot;</span>);
    }

    <span class="hljs-keyword">let</span> currentReducer = reducer;
    <span class="hljs-keyword">let</span> currentState = preloadedState;
    <span class="hljs-keyword">let</span> currentListeners = [];
    <span class="hljs-keyword">let</span> nextListeners = currentListeners;
    <span class="hljs-keyword">let</span> isDispatching = <span class="hljs-literal">false</span>;

    <span class="hljs-comment">/**
     * This makes a shallow copy of currentListeners so we can use
     * nextListeners as a temporary list while dispatching.
     *
     * This prevents any bugs around consumers calling
     * subscribe/unsubscribe in the middle of a dispatch.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ensureCanMutateNextListeners</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span> (nextListeners === currentListeners) {
            nextListeners = currentListeners.slice();
        }
    }

    <span class="hljs-comment">/**
     * Reads the state tree managed by the store.
     *
     * @returns The current state tree of your application.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getState</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span> (isDispatching) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
                <span class="hljs-string">&quot;You may not call store.getState() while the reducer is executing. &quot;</span> +
                    <span class="hljs-string">&quot;The reducer has already received the state as an argument. &quot;</span> +
                    <span class="hljs-string">&quot;Pass it down from the top reducer instead of reading it from the store.&quot;</span>
            );
        }

        <span class="hljs-keyword">return</span> currentState;
    }

    <span class="hljs-comment">/**
     * Adds a change listener. It will be called any time an action is dispatched,
     * and some part of the state tree may potentially have changed. You may then
     * call `getState()` to read the current state tree inside the callback.
     *
     * You may call `dispatch()` from a change listener, with the following
     * caveats:
     *
     * 1. The subscriptions are snapshotted just before every `dispatch()` call.
     * If you subscribe or unsubscribe while the listeners are being invoked, this
     * will not have any effect on the `dispatch()` that is currently in progress.
     * However, the next `dispatch()` call, whether nested or not, will use a more
     * recent snapshot of the subscription list.
     *
     * 2. The listener should not expect to see all state changes, as the state
     * might have been updated multiple times during a nested `dispatch()` before
     * the listener is called. It is, however, guaranteed that all subscribers
     * registered before the `dispatch()` started will be called with the latest
     * state by the time it exits.
     *
     * @param listener A callback to be invoked on every dispatch.
     * @returns A function to remove this change listener.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subscribe</span>(<span class="hljs-params">listener</span>) </span>{
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> listener !== <span class="hljs-string">&quot;function&quot;</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;Expected the listener to be a function.&quot;</span>);
        }

        <span class="hljs-keyword">if</span> (isDispatching) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
                <span class="hljs-string">&quot;You may not call store.subscribe() while the reducer is executing. &quot;</span> +
                    <span class="hljs-string">&quot;If you would like to be notified after the store has been updated, subscribe from a &quot;</span> +
                    <span class="hljs-string">&quot;component and invoke store.getState() in the callback to access the latest state. &quot;</span> +
                    <span class="hljs-string">&quot;See https://redux.js.org/api-reference/store#subscribelistener for more details.&quot;</span>
            );
        }

        <span class="hljs-keyword">let</span> isSubscribed = <span class="hljs-literal">true</span>;

        ensureCanMutateNextListeners();
        nextListeners.push(listener);

        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unsubscribe</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">if</span> (!isSubscribed) {
                <span class="hljs-keyword">return</span>;
            }

            <span class="hljs-keyword">if</span> (isDispatching) {
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
                    <span class="hljs-string">&quot;You may not unsubscribe from a store listener while the reducer is executing. &quot;</span> +
                        <span class="hljs-string">&quot;See https://redux.js.org/api-reference/store#subscribelistener for more details.&quot;</span>
                );
            }

            isSubscribed = <span class="hljs-literal">false</span>;

            ensureCanMutateNextListeners();
            <span class="hljs-keyword">const</span> index = nextListeners.indexOf(listener);
            nextListeners.splice(index, <span class="hljs-number">1</span>);
            currentListeners = <span class="hljs-literal">null</span>;
        };
    }

    <span class="hljs-comment">/**
     * Dispatches an action. It is the only way to trigger a state change.
     *
     * The `reducer` function, used to create the store, will be called with the
     * current state tree and the given `action`. Its return value will
     * be considered the **next** state of the tree, and the change listeners
     * will be notified.
     *
     * The base implementation only supports plain object actions. If you want to
     * dispatch a Promise, an Observable, a thunk, or something else, you need to
     * wrap your store creating function into the corresponding middleware. For
     * example, see the documentation for the `redux-thunk` package. Even the
     * middleware will eventually dispatch plain object actions using this method.
     *
     * @param action A plain object representing &#x201C;what changed&#x201D;. It is
     * a good idea to keep actions serializable so you can record and replay user
     * sessions, or use the time travelling `redux-devtools`. An action must have
     * a `type` property which may not be `undefined`. It is a good idea to use
     * string constants for action types.
     *
     * @returns For convenience, the same action object you dispatched.
     *
     * Note that, if you use a custom middleware, it may wrap `dispatch()` to
     * return something else (for example, a Promise you can await).
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatch</span>(<span class="hljs-params">action</span>) </span>{
        <span class="hljs-comment">// console.log(&apos;===&#x539F;&#x751F;==&gt;1&apos;);</span>
        <span class="hljs-keyword">if</span> (!isPlainObject(action)) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
                <span class="hljs-string">&quot;Actions must be plain objects. &quot;</span> +
                    <span class="hljs-string">&quot;Use custom middleware for async actions.&quot;</span>
            );
        }

        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> action.type === <span class="hljs-string">&quot;undefined&quot;</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(
                <span class="hljs-string">&apos;Actions may not have an undefined &quot;type&quot; property. &apos;</span> +
                    <span class="hljs-string">&quot;Have you misspelled a constant?&quot;</span>
            );
        }

        <span class="hljs-keyword">if</span> (isDispatching) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;Reducers may not dispatch actions.&quot;</span>);
        }

        <span class="hljs-keyword">try</span> {
            isDispatching = <span class="hljs-literal">true</span>;
            currentState = currentReducer(currentState, action);
        } <span class="hljs-keyword">finally</span> {
            isDispatching = <span class="hljs-literal">false</span>;
        }

        <span class="hljs-keyword">const</span> listeners = (currentListeners = nextListeners);

        <span class="hljs-comment">// console.log(&quot;========listeners====&gt;&quot;, listeners);</span>
        <span class="hljs-comment">// console.log(&quot;========listeners====&gt;&quot;, nextListeners);</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; listeners.length; i++) {
            <span class="hljs-keyword">const</span> listener = listeners[i];
            listener();
        }

        <span class="hljs-keyword">return</span> action;
    }

    <span class="hljs-comment">/**
     * Replaces the reducer currently used by the store to calculate the state.
     *
     * You might need this if your app implements code splitting and you want to
     * load some of the reducers dynamically. You might also need this if you
     * implement a hot reloading mechanism for Redux.
     *
     * @param nextReducer The reducer for the store to use instead.
     * @returns The same store instance with a new reducer in place.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">replaceReducer</span>(<span class="hljs-params">nextReducer</span>) </span>{
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> nextReducer !== <span class="hljs-string">&quot;function&quot;</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;Expected the nextReducer to be a function.&quot;</span>);
        }

        <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> do this more elegantly</span>
        <span class="hljs-comment">// ;((currentReducer as unknown) as Reducer&lt;</span>
        <span class="hljs-comment">//   NewState,</span>
        <span class="hljs-comment">//   NewActions</span>
        <span class="hljs-comment">// &gt;) = nextReducer</span>

        currentReducer = nextReducer;
        <span class="hljs-comment">// This action has a similar effect to ActionTypes.INIT.</span>
        <span class="hljs-comment">// Any reducers that existed in both the new and old rootReducer</span>
        <span class="hljs-comment">// will receive the previous state. This effectively populates</span>
        <span class="hljs-comment">// the new state tree with any relevant data from the old one.</span>
        dispatch({ type: ActionTypes.REPLACE });
        <span class="hljs-comment">// change the type of the store by casting it to the new store</span>
        <span class="hljs-keyword">return</span> store;
    }

    <span class="hljs-comment">/**
     * Interoperability point for observable/reactive libraries.
     * @returns A minimal observable of state changes.
     * For more information, see the observable proposal:
     * https://github.com/tc39/proposal-observable
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">observable</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">const</span> outerSubscribe = subscribe;
        <span class="hljs-keyword">return</span> {
            <span class="hljs-comment">/**
             * The minimal observable subscription method.
             * @param observer Any object that can be used as an observer.
             * The observer object should have a `next` method.
             * @returns An object with an `unsubscribe` method that can
             * be used to unsubscribe the observable from the store, and prevent further
             * emission of values from the observable.
             */</span>
            subscribe(observer) {
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> observer !== <span class="hljs-string">&quot;object&quot;</span> || observer === <span class="hljs-literal">null</span>) {
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(
                        <span class="hljs-string">&quot;Expected the observer to be an object.&quot;</span>
                    );
                }

                <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">observeState</span>(<span class="hljs-params"></span>) </span>{
                    <span class="hljs-keyword">const</span> observerAsObserver = observer;
                    <span class="hljs-keyword">if</span> (observerAsObserver.next) {
                        observerAsObserver.next(getState());
                    }
                }

                observeState();
                <span class="hljs-keyword">const</span> unsubscribe = outerSubscribe(observeState);
                <span class="hljs-keyword">return</span> { unsubscribe };
            },

            [$$observable]() {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
            }
        };
    }

    <span class="hljs-comment">// When a store is created, an &quot;INIT&quot; action is dispatched so that every</span>
    <span class="hljs-comment">// reducer returns their initial state. This effectively populates</span>
    <span class="hljs-comment">// the initial state tree.</span>
    dispatch({ type: ActionTypes.INIT });

    <span class="hljs-keyword">const</span> store = {
        dispatch: dispatch,
        subscribe,
        getState,
        replaceReducer,
        [$$observable]: observable
    };
    <span class="hljs-keyword">return</span> store;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: redux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="applyMiddleware.html" class="navigation navigation-next " aria-label="Next page: applyMiddleware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"createStore","level":"1.3.2.1","depth":3,"next":{"title":"applyMiddleware","level":"1.3.2.2","depth":3,"path":"pages/react/redux/applyMiddleware.md","ref":"./pages/react/redux/applyMiddleware.md","articles":[]},"previous":{"title":"redux","level":"1.3.2","depth":2,"path":"pages/react/redux/index.md","ref":"./pages/react/redux/index.md","articles":[{"title":"createStore","level":"1.3.2.1","depth":3,"path":"pages/react/redux/createStore.md","ref":"./pages/react/redux/createStore.md","articles":[]},{"title":"applyMiddleware","level":"1.3.2.2","depth":3,"path":"pages/react/redux/applyMiddleware.md","ref":"./pages/react/redux/applyMiddleware.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","back-to-top-button","code","splitter"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"pages/react/redux/createStore.md","mtime":"2020-03-23T00:09:20.891Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-03-30T03:13:34.825Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

